body, html{
  margin:0;
  padding:0;
  height: 100%;
  background-color: pink;
}

.box{
  width: 100px;
  height: 100px;
  background-size: 100% 100%;
  
}
#box1{
  background-image: url(./image/vue.jpg);
}
#box2{
  background-image: url(./image/react.png);
}
#box3{
  background-image: url(./image/angular.jpg);
}